[flake8]
# E203 - whitespace before ':'. Opposite convention enforced by black
# E266 - too many leading '#' for block comments
# E501 - line too long. Handled by black, we have longer lines
# W503 - line break before binary operator.
ignore = E203, E266, E501, W503
max-line-length = 88

[isort]
# comma after multiline breaks like black:
include_trailing_comma = true
# black default line length:
line_length = 88
# multiline breaks like black:
multi_line_output = 3
skip = versioneer.py, openscm/_version.py

[mypy]
disallow_incomplete_defs = true
disallow_subclassing_any = true
ignore_missing_imports = true
no_implicit_optional = true
warn_redundant_casts = true
warn_return_any = true
warn_unused_configs = true
warn_unused_ignores = true

[mypy-openscm._version]
ignore_errors = true

[versioneer]
VCS = git
parentdir_prefix = openscm-
style = pep440
tag_prefix = v
versionfile_build = openscm/_version.py
versionfile_source = openscm/_version.py
