[versioneer]
VCS = git
style = pep440
versionfile_source = openscm/_version.py
versionfile_build = openscm/_version.py
tag_prefix = v
parentdir_prefix = openscm-

[flake8]
# E203 - whitespace before ':'. Opposite convention enforced by black
# E266 - too many leading '#' for block comments
# E501 - line too long. Handled by black, we have longer lines
# W503 - line break before binary operator.
ignore = E203, E266, E501, W503

[isort]
# comma after multiline breaks like black:
include_trailing_comma = true
# black default line length:
line_length = 88
# multiline breaks like black:
multi_line_output = 3
skip = versioneer.py, openscm/_version.py

[mypy]
disallow_incomplete_defs = True
disallow_subclassing_any = True
ignore_missing_imports = True
no_implicit_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-openscm._version]
ignore_errors = True
